# Vertex1

./: pom.xml
src/main/java/org/source/: Main.java
src/main/java/org/source/controller/: SessionVerticle.java
src/main/java/org/source/entity/: SessionApp.java  Transaction.java
src/main/java/org/source/service/: SessionService.java  SessionServiceImpl.java  WSConsume.java  WSDAO.java  WSDAOInterface.java  WShandler.java
src/main/resources/: SessionWS.wsdl
